<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>heading</h1>
    <div class="div1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex reprehenderit hic assumenda, sit neque
        cupiditate est sapiente eum velit excepturi architecto nesciunt incidunt optio soluta alias sunt. Fugiat,
        dolorum?</div>
    <div class="div2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex reprehenderit hic assumenda, sit neque
        cupiditate est sapiente eum velit excepturi architecto nesciunt incidunt optio soluta alias sunt. Fugiat,
        dolorum?</div>
    <div class="div3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex reprehenderit hic assumenda, sit neque
        cupiditate est sapiente eum velit excepturi architecto nesciunt incidunt optio soluta alias sunt. Fugiat,
        dolorum?</div>
    <div class="div4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex reprehenderit hic assumenda, sit neque
        cupiditate est sapiente eum velit excepturi architecto nesciunt incidunt optio soluta alias sunt. Fugiat,
        dolorum?</div>
    <div class="div5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex reprehenderit hic assumenda, sit neque
        cupiditate est sapiente eum velit excepturi architecto nesciunt incidunt optio soluta alias sunt. Fugiat,
        dolorum?</div>
    <div class="div6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex reprehenderit hic assumenda, sit neque
        cupiditate est sapiente eum velit excepturi architecto nesciunt incidunt optio soluta alias sunt. Fugiat,
        dolorum?</div>
    <div class="div7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex reprehenderit hic assumenda, sit neque
        cupiditate est sapiente eum velit excepturi architecto nesciunt incidunt optio soluta alias sunt. Fugiat,
        dolorum?</div>
    <div class="div8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex reprehenderit hic assumenda, sit neque
        cupiditate est sapiente eum velit excepturi architecto nesciunt incidunt optio soluta alias sunt. Fugiat,
        dolorum?</div>
</body>

</html>