<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div class="div1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum ducimus provident, repellendus exercitationem incidunt ea voluptatum eaque dolores aliquid sint pariatur. Iusto numquam a, libero dolorum fugit illo accusantium voluptates?</div>
    <div class="div2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum ducimus provident, repellendus exercitationem incidunt ea voluptatum eaque dolores aliquid sint pariatur. Iusto numquam a, libero dolorum fugit illo accusantium voluptates?</div>
    <div class="div3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum ducimus provident, repellendus exercitationem incidunt ea voluptatum eaque dolores aliquid sint pariatur. Iusto numquam a, libero dolorum fugit illo accusantium voluptates?</div>
    <div class="div4">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum ducimus provident, repellendus exercitationem incidunt ea voluptatum eaque dolores aliquid sint pariatur. Iusto numquam a, libero dolorum fugit illo accusantium voluptates?
        <div class="sub-div4">hello</div>
    </div>
</body>
</html>